# sdc-academic-labs

./: AutoTesting_Java_task_1.txt  README.md
Auto Testing Labs/Lab 1/: SMOKE_TEST_CASES.md
Auto Testing Labs/Lab 2/: BUG_REPORTS.md
Auto Testing Labs/Lab 3/: COFFEE_SHOP_REQUIREMENTS.md  TEST_CASES.md
Auto Testing Labs/lab 6/: ASSIGNMENT.md  README.md  pom.xml
Auto Testing Labs/lab 6/src/test/resources/features/: login.feature  parabank.feature
Auto Testing Labs/lab 7/: ASSIGNMENT.md  README.md  pom.xml
Auto Testing Labs/lab 8/: .gitignore  ASSIGNMENT.md  README.md  pom.xml  testng.xml
Auto Testing Labs/lab 8/src/test/java/com/stv/bdd/: TestRunner.java
Auto Testing Labs/lab 8/src/test/java/com/stv/bdd/stepdefinitions/: BillPaySteps.java  CustomerLookupSteps.java  LoanRequestSteps.java
Auto Testing Labs/lab 8/src/test/resources/features/: bill_pay.feature  customer_lookup.feature  loan_request.feature
Auto Testing Labs/lab 9/: .gitignore  ASSIGNMENT.md  README.md  pom.xml  testng.xml
Auto Testing Labs/lab-6-7-8-template/: pom.xml
Auto Testing Labs/lab-6-7-8-template/src/test/java/com/stv/bdd/: CucumberTestRunner.java
Auto Testing Labs/lab-6-9/: .gitignore  README.md  pom.xml  testng-bdd.xml  testng.xml
Auto Testing Labs/lab-6-9/src/test/java/com/stv/api/core/: ApiBaseTest.java
Auto Testing Labs/lab-6-9/src/test/java/com/stv/api/tests/: CommentTests.java  SmokeTests.java
Auto Testing Labs/lab-6-9/src/test/java/com/stv/bdd/: CommonSteps.java  TestRunner.java
Auto Testing Labs/lab-6-9/src/test/java/com/stv/bdd/lab6/: LoginSteps.java  RegistrationSteps.java
Auto Testing Labs/lab-6-9/src/test/java/com/stv/bdd/lab7/: ZipCodeBugSteps.java
Auto Testing Labs/lab-6-9/src/test/java/com/stv/bdd/lab8/: CustomerLookupSteps.java
Auto Testing Labs/lab-6-9/src/test/java/com/stv/framework/core/drivers/: MyDriver.java
Auto Testing Labs/lab-6-9/src/test/resources/: log4j2.xml
Auto Testing Labs/lab-6-9/src/test/resources/features/: customer_lookup.feature  registration.feature  zipcode_validation.feature
BA Labs/Homework 3/: ALIAKSEI_IODA_BA_HW3_REVIEW.md
BA/BA_HW3/: Review_HW3.md
Course Work DB/: README.md
Course Work DB/CSV Data/: course.csv  department.csv  faculty.csv  student.csv  study_program.csv  teacher.csv
Course Work DB/ETL/: 03_ETL_OLTP_to_DWH.sql
Course Work DB/OLAP/: 01_CREATE_DWH_SCHEMA.sql
Course Work DB/OLTP/: 01_CREATE_SCHEMA.sql  02_LOAD_DATA.sql
Course Work DB/Queries/: 04_OLTP_QUERIES.sql  05_OLAP_QUERIES.sql
Course Work HR/CSV_Data/: departments.csv  positions.csv
Course Work HR/ETL/: 03_ETL_OLTP_to_DWH.sql
Course Work HR/OLTP/: 01_CREATE_SCHEMA.sql
Data Analysis Labs/lab_2_cardio_visual_analysis/: analysis.R  analysis.py
Data Analysis Labs/lab_3_intro_to_r/: analysis.R
Data Analysis Labs/lab_4_hypothesis_evaluation/: README.md  analysis.R  analysis.py
Data Analysis Labs/lab_5_multidimensional_text_analysis/: README.md
Data Analysis Project/slides/: Titanic_Data_Analysis.pptx  create_presentation_v2.py
Final Projects/Course Work - HR Database/CSV_Data/: candidates.csv  employees.csv  recruitment_campaigns.csv  training_programs.csv
Final Projects/Course Work - HR Database/Doc/: CourseWork_HR_Description.docx  create_doc.py
Final Projects/Course Work - HR Database/OLAP/: 01_CREATE_DWH_SCHEMA.sql
Final Projects/Course Work - HR Database/OLTP/: 02_LOAD_DATA.sql
Final Projects/Course Work - HR Database/Queries/: 04_OLTP_QUERIES.sql  05_OLAP_QUERIES.sql
Final Projects/Data Analysis - Titanic/: README.md  Titanic_Defense_Presentation.pptx  Titanic_Presentation.pptx  titanic_analysis.py
Final Projects/Data Analysis - Titanic/code/: analysis.py
Final Projects/Data Analysis - Titanic/slides/: create_presentation.py  temp.pptx
Network Labs/: HR24-JA-Aliaksei_ioda-Lab2.pkt  HR24-JA-Aliaksei_ioda-Lab5.pkt  HR24-JA-Aliaksei_ioda-Lab6.pkt  HR24-JA-Aliaksei_ioda-Lab7.docx  HR24-JA-Aliaksei_ioda-Lab8.pkt  HR24-JA-Aliaksei_ioda-Lab9.pkt  HR24-JA-Aliaksei_ioda_Lab4.pkt  HR24-JA-Ioda_Aliaksei-Lab3.pkt
SQLandDataProc Labs/Home Task 3/: README.md  document_database_mongodb.txt  graph_database_neo4j.txt
SQLandDataProc Labs/Lab 1/: HT1_part1.sql  HT1_part_2.sql  README.md  SOLUTION.sql
Telegram Schedule Bot/: bot.py  schedule.csv  schedule.py
WebDev Labs/Lab 1/: README.md  pom.xml
WebDev Labs/Lab 1/src/main/resources/: application.properties
WebDev Labs/Lab 1/src/main/resources/static/: index.html
WebDev Labs/Lab4/: pom.xml
WebDev Labs/Lab4/src/main/resources/: application.properties
WebDev Labs/Lab4/src/main/resources/templates/: home.html  menuitem-form.html  menuitem-list.html  menuitem-view.html  restaurant-form.html  restaurant-list.html  restaurant-view.html
WebDev Labs/Lab5/: README.md  pom.xml
WebDev Labs/Lab5/src/main/java/com/restaurant/: RestaurantApp.java
WebDev Labs/Lab5/src/main/resources/: application.properties
WebDev Labs/Lab5/src/main/resources/templates/: error.html
feedback/: lesson_1_report.md  lesson_2_report.md  lesson_3_report.md
homework/lesson_2/: Main.java
homework/lesson_3/: Main.java  ProfitCheck.java
lab_1_census_analysis/: README.md  analysis.py
lab_2_cardio_visual_analysis/: README.md  analysis.py
lab_3_hypothesis_testing/: README.md  analysis.py
lab_3_intro_to_r/: README.md  analysis.R
lab_4_hypothesis_evaluation/: README.md  analysis.py
lab_5_multidimensional_text_analysis/: README.md  analysis.R  analysis.py
lab_8_nat_config/: CHECKLIST.md  HOW_TO_SWITCH.md  INSTRUCTION.md  README.md  SWITCH_CONFIG.md  TESTING.md
lab_9_vpn_ipsec/: FINAL_REMEDY.md  FIX_LOCAL_PING.md  LAST_CHANCE.md  README.md  TROUBLESHOOTING.md  V2911_GUIDE.md
lessons/: Main.java  lesson_1.md  lesson_2.md  lesson_3.md  lesson_4.md
src/main/java/com/restaurant/config/: WebConfig.java
src/main/java/com/restaurant/controller/: RestaurantController.java
src/main/java/com/restaurant/dto/: MenuItemCreateDto.java  RestaurantSearchDto.java
src/main/java/com/restaurant/exception/: DuplicateResourceException.java
src/main/resources/templates/: error.html
(+53 files in other folders)
